<html>

<head>
    <script>
        const NRWEEKS = 6;
        const WEEKSTR = "<h1>Week NR</h1>"
        const DATESTR = "<h2>X</h2>"
        const TOPICSTR = "<h3>X</h3>"
        const REMARKSTR = "<p>X</p>"
        const DATES = ["Sep 1-7", "Sep 8-14", "Sep 15-20", "Sep 21-27", "Oct 1-7", "Oct 8-14"];
        const TOPICS = ["Installation", "Html", "Css", "Javascript 1", "", ""];
        const REMARKS = ["We install software", "We make our first Html", "We style pages with Css", "Get started on Javascript", "", ""];
    </script>
</head>

<body>
    <script>
        var body = "";
        for (let i = 1; i <= NRWEEKS; i++) {
            body = body + WEEKSTR.replace("NR", i) + DATESTR.replace("X", DATES[i - 1]) + TOPICSTR.replace("X", TOPICS[i - 1]) + REMARKSTR.replace("X", REMARKS[i - 1])
        }
        document.body.innerHTML += body;
    </script>
</body>

</html>