<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/students.css">
    <script>
        const NRROWS = 3;
        const NAMES = ["Alice", "Bob", "Charlie"];
        const PART1 = [false, false, true];
        const PART2 = [true, false, true];
    </script>
    <script src="../js/students.js"></script>
</head>

<body>
    <h2>Comparison Table</h2>
    <h3>Use of link tag</h3>
    <p>The link tag (the one with href to font awesome) is referencing to the external css link in its href. The html
        body then uses the css information from this external css page to style its elements.</p>

    <table id="table">
        <tr>
            <th style="width:50%">Name</th>
            <th>Part 1</th>
            <th>Part 2</th>
        </tr>
    </table>
    <script>addRows();</script>
</body>

</html>