<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-width: 0;
        }

        tr:nth-child(odd) {
            background-color: #ffe6fb;
        }

        tr:nth-child(even) {
            background-color: #f1aee6;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Homework 1</h1>
    <h2>W3school tutorials I've done this week:</h2>
    <table style="width:50%">
        <tr>
            <th style="width:50%">Feature</th>
            <th style="width:50%">Time spent learning</th>
        </tr>
        <tr>
            <td><a href="basics.html">Basics</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="attributes.html">Attributes</a></td>
            <td>3 mins</td>
        </tr>
        <tr>
            <td><a href="paragraphs.html">Paragraphs</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="textFormatting.html">Text Formatting</a></td>
            <td>3 mins</td>
        </tr>
        <tr>
            <td><a href="quotations.html">Quotations</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="abbreviations.html">Abbreviations</a></td>
            <td>2 mins</td>
        </tr>
        <tr>
            <td><a href="colors.html">Colors</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="links.html">Links</a></td>
            <td>6 mins</td>
        </tr>
        <tr>
            <td><a href="table.html">Table</a></td>
            <td>20 mins</td>
        </tr>
        <tr>
            <td><a href="inline.html">Inline Elements</a></td>
            <td>4 mins</td>
        </tr>
    </table>
</body>

=======
<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-width: 0;
        }

        tr:nth-child(odd) {
            background-color: #ffe6fb;
        }

        tr:nth-child(even) {
            background-color: #f1aee6;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Homework 1</h1>
    <h2>W3school tutorials I've done this week:</h2>
    <table style="width:50%">
        <tr>
            <th style="width:50%">Feature</th>
            <th style="width:50%">Time spent learning</th>
        </tr>
        <tr>
            <td><a href="basics.html">Basics</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="attributes.html">Attributes</a></td>
            <td>3 mins</td>
        </tr>
        <tr>
            <td><a href="paragraphs.html">Paragraphs</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="textFormatting.html">Text Formatting</a></td>
            <td>3 mins</td>
        </tr>
        <tr>
            <td><a href="quotations.html">Quotations</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="abbreviations.html">Abbreviations</a></td>
            <td>2 mins</td>
        </tr>
        <tr>
            <td><a href="colors.html">Colors</a></td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td><a href="links.html">Links</a></td>
            <td>6 mins</td>
        </tr>
        <tr>
            <td><a href="table.html">Table</a></td>
            <td>20 mins</td>
        </tr>
        <tr>
            <td><a href="inline.html">Inline Elements</a></td>
            <td>4 mins</td>
        </tr>
    </table>
</body>

>>>>>>> 37c7e85c5c7798ab4d23279e2506347e53435bdd
</html>