<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-width: 0;
        }

        tr:nth-child(odd) {
            background-color: #ffe6fb;
        }

        tr:nth-child(even) {
            background-color: #f1aee6;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Tables in HTML</h1>
    <p>Time spent learning: 20 mins </p>
    <table style="width:100%">
        <caption>Classes in Smith</caption>
        <tr>
            <th style="width:40%">Class</th>
            <th style="width:40%">Date/Time</th>
            <th style="width:20%">Location</th>
        </tr>
        <tr>
            <td>CSC209 Web Programming</td>
            <td>Tues, Thurs 10:50PM - 12:05PM</td>
            <td>Ford 241</td>
        </tr>
        <tr>
            <td>CSC262 Operating Systems</td>
            <td>Tues, Thurs 2:45PM-4:00PM</td>
            <td>Ford 241</td>
        </tr>
        <tr>
            <td>AMS238 Race,Gender,Comedy</td>
            <td>Mon, Wed 9:25AM - 10:40AM</td>
            <td>Seelye 301</td>
        </tr>
        <tr>
            <td>GOV240 NGOs in World Politics</td>
            <td>Mon, Wed 10:50PM - 12:05PM</td>
            <td>Seelye 211</td>
        </tr>
    </table>
</body>

=======
<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-width: 0;
        }

        tr:nth-child(odd) {
            background-color: #ffe6fb;
        }

        tr:nth-child(even) {
            background-color: #f1aee6;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Tables in HTML</h1>
    <p>Time spent learning: 20 mins </p>
    <table style="width:100%">
        <caption>Classes in Smith</caption>
        <tr>
            <th style="width:40%">Class</th>
            <th style="width:40%">Date/Time</th>
            <th style="width:20%">Location</th>
        </tr>
        <tr>
            <td>CSC209 Web Programming</td>
            <td>Tues, Thurs 10:50PM - 12:05PM</td>
            <td>Ford 241</td>
        </tr>
        <tr>
            <td>CSC262 Operating Systems</td>
            <td>Tues, Thurs 2:45PM-4:00PM</td>
            <td>Ford 241</td>
        </tr>
        <tr>
            <td>AMS238 Race,Gender,Comedy</td>
            <td>Mon, Wed 9:25AM - 10:40AM</td>
            <td>Seelye 301</td>
        </tr>
        <tr>
            <td>GOV240 NGOs in World Politics</td>
            <td>Mon, Wed 10:50PM - 12:05PM</td>
            <td>Seelye 211</td>
        </tr>
    </table>
</body>

>>>>>>> 37c7e85c5c7798ab4d23279e2506347e53435bdd
</html>