<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        internal {
            background-color: burlywood;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Using CSS</h1>
    <h2>Inline</h2>
    <h3 style="color:rebeccapurple">Example of inline style</h3>
    <h2>Internal</h2>
    <h2>
        <internal>Example of internal style</internal>
    </h2>
    <h2>External</h2>
    <purple-box>test</purple-box>
</body>

</html>