<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>HTML Responsive Web Design</h1>
    <picture>
        <source srcset="Assets/babyElephant.png" media="(max-width: 600px)">
        <source srcset="Assets/elephant.png" media="(max-width: 1500px)">
        <img src="babyElephant.png" alt="Elephant" style="width:auto;">
    </picture>
</body>

</html>