<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #myHeader {
            background-color: lightpink;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="myHeader">HTML id Attribute</h1>
    <h2 id="C100">Chapter 100</h2>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <p>line</p>
    <h2><a href="#C100">Jump to Chapter 100</a></h2>
</body>

</html>