<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-width: 0;
        }

        tr:nth-child(odd) {
            background-color: #ffe6fb;
        }

        tr:nth-child(even) {
            background-color: #f1aee6;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Homework 2 Tutorials</h1>
    <table style="width:50%">
        <tr>
            <th style="width:50%">Feature</th>
            <th style="width:50%">Time spent learning</th>
        </tr>
        <tr>
            <td><a href="htmlClasses.html">HTML Classes</a></td>
            <td>15 mins</td>
        </tr>
        <tr>
            <td><a href="htmlId.html">HTML Id Attribute</a></td>
            <td>10 mins</td>
        </tr>
        <tr>
            <td><a href="htmlJavaScript.html">HTML JavaScript</a></td>
            <td>10 mins</td>
        </tr>
        <tr>
            <td><a href="htmlHead.html">HTML Head</a></td>
            <td>10 mins</td>
        </tr>
        <tr>
            <td><a href="htmlLayout.html">HTML Layout</a></td>
            <td>20 mins</td>
        </tr>
        <tr>
            <td><a href="htmlResponsive.html">HTML Responsive Web Design</a></td>
            <td>15 mins</td>
        </tr>
        <tr>
            <td><a href="CSSTutorial.html">HTML CSS</a></td>
            <td>15 mins</td>
        </tr>
        <tr>
            <td><a href="CSSNavBarTutorial.html">HTML CSS NavBar</a></td>
            <td>5 mins</td>
        </tr>
    </table>
</body>

</html>