<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/comparisonTable.css">
    <script>
        const ROW = `
        <tr>
            <td>Sample text</td>
            <td><i class="CHECKCROSS1"></i></td>
            <td><i class="CHECKCROSS2"></i></td>
        </tr>
        `;
        const NEWROW = ROW.replaceAll("CHECKCROSS1", "fa fa-check").replaceAll("CHECKCROSS2", "fa fa-remove");
    </script>
</head>

<body>
    <!-- <script>alert(NEWROW)</script> -->
    <h2>Comparison Table</h2>
    <h3>Use of link tag</h3>
    <p>The link tag (the one with href to font awesome) is referencing to the external css link in its href. The html
        body then uses the css information from this external css page to style its elements.</p>

    <table id="table">
        <tr>
            <th style="width:50%">Name</th>
            <th>Part 1</th>
            <th>Part 2</th>
        </tr>
    </table>
    <script>
        const TABLE = document.getElementById("table");
        TABLE.innerHTML += NEWROW;
    </script>

</body>

</html>