<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/curtainMenu.css">
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
    <p>In this example, the navigation menu will slide in, from left to right:</p>
    <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; open</span>

    <script>
        function toggleNav() {
            var navWidth = document.getElementById("myNav").style.width;
            if (navWidth == "100%") {
                //close
                document.getElementById("myNav").style.width = "0%";
            } else {
                //open
                document.getElementById("myNav").style.width = "100%";
            }
        }
    </script>

</body>

</html>