<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Attributes</h1>
    <p>Time spent learning: 5 mins</p>
    <h2>HTML Images</h2>
    <img src="../../Assets/cat.jpg" width="100" height="100">
    <h3>alt Attribute</h3>
    <img src="../../Assets/cat.jpg" width="100" height="200">
    <img src="../../Assets/cat.jpg" width="200" height="100">
    <img src="../../Assets/wrongfile.jpg" alt="Cat image" width="100" height="100">
</body>

</html>