<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Basics and HTML</h1>
    <p>Time spent learning: 4 mins</p>
    <h2>Headers</h2>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h2>Paragraphs</h2>
    <p>This is a paragraph</p>
    <h2>HTML Images</h2>
    <img src="../../Assets/cat.jpg" width="100" height="100">
    <h3>alt Attribute</h3>
    <img src="../../Assets/wrongfile.jpg" alt="Cat image" width="100" height="100">
</body>

</html>