<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Quotations</h1>
    <p>Time spent learning: 4 mins</p>
    <p>Here's a quote:</p>
    <blockquote>THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT THIS IS A LONG TEXT</blockquote>
    <p>Here's a shorter quote</p>
    <q>THIS IS A SHORT TEXT</q>
</body>

</html>