<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Text Formatting</h1>
    <p>Time spent learning: 3 mins</p>
    <b>test</b>
    <strong>I want to eat curry</strong>
    <i>I don't like matcha</i>
    <em>I hate coriander</em>
    <mark>Testing 123</mark>
    <small>hehehe</small>
    <del>this text is deleted</del>
    <ins>this text is inserted</ins>
    <sub>subscript text</sub>
    <sup>superscript text</sup>
</body>

</html>