<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-width: 0;
        }

        tr:nth-child(odd) {
            background-color: #ffe6fb;
        }

        tr:nth-child(even) {
            background-color: #f1aee6;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Homework 5 Tutorials</h1>
    <table style="width:50%">
        <tr>
            <th style="width:50%">Feature</th>
        </tr>
        <tr>
            <td><a href="canvasCircle.html">Canvas Circle</a></td>
        </tr>
    </table>
</body>

</html>