<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .important {
            background-color: red;
            color: white;
            font-weight: 500;
            border: 5px solid yellow;
        }

        
    </style>
</head>

<body>
    <h1>HTML Classes</h1>
    <h2>Using div and class</h2>
    <div class="important">
        <p>Very Important Info</p>
    </div>
    <p>Not so important info</p>
    <h2>Using span and class</h2>
    <p>The last word is <span class="important">Important</span></p>
</body>

</html>