<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>HTML JavaScript</h1>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript";
        document.getElementById("demo").style.fontSize = "25px";
        document.getElementById("demo").style.color = "blue";
        document.getElementById("demo").style.backgroundColor = "pink"
    </script>
    <noscript>Please enable JavaScript on your browser</noscript>
</body>

</html>