<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <h1>CSS Nav Bar</h1>
    <ul>
        <li><a href="htmlClasses.html">HTML Classes</a></li>
        <li><a href="htmlHead.html">HTML Head</a></li>
        <li><a href="htmlJavaScript.html">HTML JavaScript</a></li>
        <li><a href="htmlLayout.html">HTML Layout</a></li>
    </ul>
</body>

</html>