* {
    margin: 0;
    padding: 0;
}

.shadow {
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.3));
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.profile {
    border-radius: 50%;
}

body {
    font-family: Arial, Helvetica, sans-serif
}

content {
    background-color: #99bfd5;
    float: inline-start;
    width: 90%;
    height: 100vh;
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 0;
}

content p {
    color: #333;
    font-size: 10px;
    font-style: italic;
}

header {
    color: #27456c;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #e95c6c;
    color: white;
    border-width: 0px;
    border-radius: 5px;
    padding: 7px;
}

button:hover {
    background-color: #eb818d;
    color: white;
}

menu {
    background-color: #47748b;
    float: left;
    text-align: center;
    width: 10%;
    height: 100vh;
    padding-top: 10px;
}

menu p {
    margin-bottom: 10px;
}

menu a {
    color: white;
    text-decoration: none;
}

menu a:hover {
    color: #99bfd5
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

th,
td {
    padding: 8px;
    text-align: left;
    font-size: 13px;
}

th {
    background-color: #f7a088;
    color: #27456c;
}

tr {
    background-color: #eccca6;
    color: #27456c;
}

tr:hover {
    background-color: #f5dec1;
    color: #27456c;
}

td a {
    color: #27456c;
    text-decoration: none;
    font-size: 13px;
}

td a:hover {
    color: #99bfd5;
}

table tr:first-child th:first-child,
table tr:first-child td:first-child {
    border-top-left-radius: 10px;
}

table tr:first-child th:last-child,
table tr:first-child td:last-child {
    border-top-right-radius: 10px;
}

table tr:last-child th:first-child,
table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child th:last-child,
table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}